DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.xadzc.mongodb.net/<dbname>?retryWrites=true&w=majority


# replce <username>  with your username  && <password>  with your password  && 
# <dbname> with   whatever u like 
# ex.  DATABASE_URL=mongodb+srv://myusername:mypassword@cluster0.xadzc.mongodb.net/mydatabasename?retryWrites=true&w=majority